SPRING_PROFILES_ACTIVE=local
SERVER_HOST=127.0.0.1
PORT=5000
LOG_LEVEL=INFO
LINE_CHANNEL_ACCESS_TOKEN=LINE_CHANNEL_ACCESS_TOKEN
LINE_CHANNEL_SECRET=LINE_CHANNEL_SECRET
GROQ_API_KEY=GROQ_API_KEY
SPRING_CONFIG_URL=http://127.0.0.1:8888
SPRING_CONFIG_USERNAME=admin
SPRING_CONFIG_PASSWORD=password
EUREKA_SERVER_HOST=127.0.0.1
EUREKA_SERVER_PORT=8761