SPRING_PROFILE=local
PORT=5000
LOG_LEVEL=INFO
LINE_CHANNEL_ACCESS_TOKEN=LINE_CHANNEL_ACCESS_TOKEN
LINE_CHANNEL_SECRET=LINE_CHANNEL_SECRET
GROQ_API_KEY=GROQ_API_KEY
SPRING_CONFIG_URL=http://localhost:8888
SPRING_CONFIG_USERNAME=admin
SPRING_CONFIG_PASSWORD=password
